<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Data Fairy Editor.exe" version="1.0.6.1" publicKeyToken="5b9d65de5a1577c3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\data fairy.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Data Fairy Editor" version="1.0.0.0" publicKeyToken="12ABBABA262E4203" language="neutral" processorArchitecture="x86" />
    <commandLine file="Data Fairy Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Data Fairy Editor.exe" size="205824">
      <assemblyIdentity name="Data Fairy Editor" version="1.0.0.0" publicKeyToken="12ABBABA262E4203" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+ly1zGB5z3eLj03894nesDWmyVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Data Fairy IO.dll" size="13312">
      <assemblyIdentity name="Data Fairy IO" version="1.0.0.0" publicKeyToken="12ABBABA262E4203" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gSpx/758CTRmRWN4MWZynAMibmE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Template Writer.dll" size="20992">
      <assemblyIdentity name="Template Writer" version="1.0.0.0" publicKeyToken="12ABBABA262E4203" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XImdU0FLK3AFRrbL16RnGtpNOnw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Code Templates\AS3\AutoTests.as" size="482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7NznG9ZwpU9/E12eidTbe1tRRAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\AS3\dbvos\DBVORowTemplate.as" size="730">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G/+MXwELAPVxgQgI6lgKBTpxjrY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\AS3\dbvos\DBVOsModel.as" size="1478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8ait0cJhkofVe+RlUfWIEJOXWVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\AS3\enums\DBVOEnumTemplate.as" size="146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GJNZ/iCKETQYhDg4GALtExE2hjs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\AS3\fragments\ClassProperty.fragment.as" size="291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5CoD+kouAHvcrPnPuwhNdbdnnjw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\AS3\fragments\ClassVariable.fragment.as" size="22">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q/ExRWEmu6pjrWYBCve0DvxmDNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\AS3\fragments\Constant.fragment.as" size="40">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ie8tg9TS/eiPkmyWSZp9OPUMpbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\AS3\fragments\LocalAssignment.fragment.as" size="16">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xXD13p6ot3zGC1hIT9Q18j+V8Uk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\AS3\fragments\LocalVariable.fragment.as" size="25">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jUarlins2HAI3tRKon0sQzE4yjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\AS3\fragments\NewClassInstance.fragment.as" size="55">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>On/0/jpOuYuZVQxs9yxXftvvTVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\AS3\fragments\Parameter.fragment.as" size="9">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Th+164MldILjRxthNh94cZ/CQmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\AS3\interfaces\IDBVOEnum.as" size="80">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>slJQqc6TirNlbYf1gzaD/kTX0LA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\AS3\interfaces\IDBVORow.as" size="225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v31M0FYOn1j9ikLYwAAMSYtiziw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\AS3\interfaces\IDBVOsModel.as" size="212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EtlYv3j28e5NddtolzKcJtM7cuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\AS3\interfaces\IDBVOTable.as" size="316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8Ped28emkYhQuBeKcDBtlpzoep4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\AS3\tables\DBVOTableTemplate.as" size="1310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U0ChU2OiyjpmxnD39zgWEV3pnaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\AS3\TemplateConfig_AS3.xml" size="1803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9dlvwzcaVZGm7fykrkhQijdh4ws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\AutoTests.cs" size="378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V6ex9C6LJqr0TMsoZ8RBW3zpLbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\dbvos\DBVORowTemplate.cs" size="679">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W2fYR/g9fOGadwDM+Hp2ybBRjaw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\dbvos\DBVOsModel.cs" size="1459">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kGPjE8LA0Ry1zXj3csmy7xHXDbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\enums\DBVOEnumTemplate.cs" size="136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rfd9qVQSotMlmEJwxThkhDiha/g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\fragments\ClassProperty.fragment.cs" size="270">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OHhbmJ6M2YLn6xO7LpssePeNvK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\fragments\ClassVariable.fragment.cs" size="18">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ITTJRR2sPFGKbfUPIQKBe/Tm6uA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\fragments\Constant.fragment.cs" size="33">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MB7oOLZOgkoyXolNVaIRuowkoq8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\fragments\LocalAssignment.fragment.cs" size="16">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xXD13p6ot3zGC1hIT9Q18j+V8Uk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\fragments\LocalVariable.fragment.cs" size="21">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>08yKJyJtiBO6p8gAw61lez3/5sY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\fragments\NewClassInstance.fragment.cs" size="53">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rVpiqIsKFfyfCuMHLdVM78P+4xE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\fragments\Parameter.fragment.cs" size="9">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vWglCb2ztIdZkbn/TK97lP6ePGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\interfaces\IDBVOEnum.cs" size="154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IJSSOa8e2OVYWMLvEvwT10JAPYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\interfaces\IDBVORow.cs" size="208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BcjWiKeqdred2QAiokTZNbvZLlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\interfaces\IDBVOsModel.cs" size="256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oCkABJd8CJrbiYlKTskqe7y9aLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\interfaces\IDBVOTable.cs" size="307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zGDkcU8FFS/yX8/UN+200+19mLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\tables\DBVOTableTemplate.cs" size="1277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZqufnPbzQE3bTKJ2pJYUwcAUdIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\C#\TemplateConfig_C#.xml" size="1976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NyrIHWQ7WGQ9eTc3h1JmrDvgYn8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\AutoTests.hx" size="384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d+PTpd1r1yc8YTI0SXUL21kuX5I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\dbvos\DBVORowTemplate.hx" size="748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3pf9Iw8lzjDnGhnAPKVePYdg/Og=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\dbvos\DBVOsModel.hx" size="1430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8bldT5+hbs0+5ncIyEUmHwivxbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\enums\DBVOEnumTemplate.hx" size="131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8GqqhHFNr/pA2NeL5CvOkYx0B7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\fragments\ClassProperty.fragment.hx" size="325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UCj0QBg3minx03WrAQhtwbvR060=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\fragments\ClassVariable.fragment.hx" size="21">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>201Vd2YZjNuKrv7KroK8uexKpUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\fragments\Constant.fragment.hx" size="44">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OLFzTQw527guVUGN00QJ9wpRiNo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\fragments\LocalAssignment.fragment.hx" size="15">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bjKSkZKAuZS1xI00IrmpKDzJaqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\fragments\LocalVariable.fragment.hx" size="24">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n2duZOdVSSu7ImVZfktrcFqxIY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\fragments\NewClassInstance.fragment.hx" size="46">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6iTV1FMHyO9I48WxTsqKJd1dsTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\fragments\Parameter.fragment.hx" size="9">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Th+164MldILjRxthNh94cZ/CQmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\interfaces\IDBVOEnum.hx" size="69">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D5k5vQGF+uuKP1kFAhY7lE8M5s0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\interfaces\IDBVORow.hx" size="121">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J2JqGvLY2wdUcYgNR6z/weGIA0E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\interfaces\IDBVOsModel.hx" size="192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OKnS7/09dtauggx0y4PtRcbwltg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\interfaces\IDBVOTable.hx" size="247">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w4xRBHmwQx0fwK0J7qWYcQyoLJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\tables\DBVOTableTemplate.hx" size="1467">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n4ox9wMbqZPOeoEXweLM7rm8Wmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\Haxe\TemplateConfig_Haxe.xml" size="1901">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5jY+vwaQRWguBMAssHBzt3wHwso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\Autoload.inc.php" size="896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oLMkmdOooyNjRuTZljxZdlFiBBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\AutoTests.php" size="345">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5JWL+rrZvEaL26Ojwn/BRIS31iM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\base\PropertyObject.class.php" size="685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xINLrVZA4BjAo39Wu6XtXLnUtvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\dbvos\DBVORowTemplate.class.php" size="857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y++KGpz0sazUsmO5/1NncM5fhZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\dbvos\DBVOsModel.class.php" size="1485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FFFnJcRCZzdSe2LMpVVgr7W0iLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\enums\DBVOEnumTemplate.class.php" size="132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JTuCWHVeBlLZvMTqo4fQR03JxC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\fragments\ClassProperty.fragment.php" size="292">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ev0G79pVEgQIzsLOIT4XVHVCpnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\fragments\ClassVariable.fragment.php" size="27">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S6S0ITzLW9SLKRMNol7BSCjmRoY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\fragments\Constant.fragment.php" size="20">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BHwjzTkeXdNoWETRdNZVEIjIles=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\fragments\DBVOEnumTemplate.class.php" size="132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JTuCWHVeBlLZvMTqo4fQR03JxC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\fragments\DBVORowTemplate.class.php" size="857">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y++KGpz0sazUsmO5/1NncM5fhZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\fragments\DBVOsModel.class.php" size="1485">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FFFnJcRCZzdSe2LMpVVgr7W0iLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\fragments\LocalAssignment.fragment.php" size="22">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oUVitLSeotvQsWzaPo2eJvzfP20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\fragments\LocalVariable.fragment.php" size="15">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bjKSkZKAuZS1xI00IrmpKDzJaqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\fragments\NewClassInstance.fragment.php" size="56">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P17Tm1BOmw3eKsSjq6Xav6fMrnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\fragments\Parameter.fragment.php" size="4">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qdNxRRtpCayFEXEwuRU6lkmaNiw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\fragments\PropertyObject.class.php" size="685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xINLrVZA4BjAo39Wu6XtXLnUtvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\interfaces\IDBVOEnum.class.php" size="82">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d4DKBNpFH2BFP5Jj/qhitc/Gkds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\interfaces\IDBVORow.class.php" size="260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pjJIL7zrwBlSF1J34rK6KMGPTIU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\interfaces\IDBVOsModel.class.php" size="330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R9cDSRf9L4fz5dBU/JNETYdcUdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\interfaces\IDBVOTable.class.php" size="424">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cUzOv3GJtAGJYuOxJ6dmUCFhU3A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\tables\DBVOTableTemplate.class.php" size="1516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C2WQ9i578AYzHDX6THH+eWsr5tY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\PHP\TemplateConfig_PHP.xml" size="1955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wm1vGZRgssQ0tuwcWsXHhACZ/ZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Code Templates\readme.txt" size="2999">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T/OWi3/pijd/zDk9i48cvkBIsMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data Fairy Editor.exe.config" size="1222">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QhN5t/oUuyNUnl+CsXx57ZFohZ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\data fairy.ico" size="42003">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HeMWRRuAvDC0JQ0ROPZuYuXR9e0=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CHII\Markavian" issuerKeyHash="02b3c1c6eb6472bf27b1b1266439de54681f07bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mvT+5W4XpWF3QzzFkDKV1d3RLsI=</DigestValue></Reference></SignedInfo><SignatureValue>D+HwtpiVnLVqjJbtwYsSvTugTSJIPnUTLFTUZjSH0tQM1LmsBr0Y63SjuJ86mcoU0ael6CXGhNS9w1wdg3V+2YOGR9OnyDBwLkKS0uzkDDl9iE3y+nx+U2jLN8ebtuZyXJ7Z9fRCZdvx46hCJ84kPxz+97Vp5I4AxHAPcXLK+Y0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mGlD+1x4a/2NcJJkVZ2Bw7IB254opf3rnn21Y6KoTCP2f3TTqDbMtM2Gmko8I5XAS/OrMGc84xsvoz7QHd7x9gEXyuIJI6vKMptMIDk4xWOzLNklE0dWHVUA8ekoanyGBpYHudMfqWn8ZGkPnfUgSOUbh0dD7VtMeX+ToKGHeOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c22ed1ddd5953290c53c437761a5176ee5fef49a" Description="" Url=""><as:assemblyIdentity name="Data Fairy Editor.exe" version="1.0.6.1" publicKeyToken="5b9d65de5a1577c3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHII\Markavian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ss2nx7z0aEri3+G0K8YlddYWHFE=</DigestValue></Reference></SignedInfo><SignatureValue>b8R7OWzdjapZQkI3J78sDaFohr3nxYJHhGHux5xQKhxOSCdHZsWwBxkF1pMEV1jZcPDSA2J8IueVBVGfAJJ86MGyrKwYSm2xSkjYG4QskUVxh8FRfFz+Ie0CLNJdTveA1X8BhrDQDcjpRcrACyI4hCQBzxiTt4VEGnDznvJ4jD8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mGlD+1x4a/2NcJJkVZ2Bw7IB254opf3rnn21Y6KoTCP2f3TTqDbMtM2Gmko8I5XAS/OrMGc84xsvoz7QHd7x9gEXyuIJI6vKMptMIDk4xWOzLNklE0dWHVUA8ekoanyGBpYHudMfqWn8ZGkPnfUgSOUbh0dD7VtMeX+ToKGHeOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeU1t6JOpe65ODKXGw1IrLjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQwBIAEkASQBcAE0AYQByAGsAYQB2AGkAYQBuMB4XDTEzMDQxMzE2MDI0MVoXDTE0MDQxMzIyMDI0MVowJzElMCMGA1UEAx4cAEMASABJAEkAXABNAGEAcgBrAGEAdgBpAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmGlD+1x4a/2NcJJkVZ2Bw7IB254opf3rnn21Y6KoTCP2f3TTqDbMtM2Gmko8I5XAS/OrMGc84xsvoz7QHd7x9gEXyuIJI6vKMptMIDk4xWOzLNklE0dWHVUA8ekoanyGBpYHudMfqWn8ZGkPnfUgSOUbh0dD7VtMeX+ToKGHeOECAwEAATANBgkqhkiG9w0BAQUFAAOBgQBbTu7mSKHKNvlyVISjflPL3KsHHyLUOeUEEOSFoBUI/sXiHaJ65TI4w8lOK2EGNIDRCa9Xveb8ehz4xY7jEy7jtOYUIQm29f5eb0iO2j5JAb0N373InDQNgGlaXWPAP3TwLK0nKmqJ6h7x07MKQP6bgqhgIBOX+FyRil2MZ/FqgQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>